 <html>
    <head>
    <title>ABOUT US</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div id="wrapper">
        <div class="logo">
            <a href="" class="logos">
                <img src="image/logo_dwnld.png" alt="" class="logo_img">
            </a>
        </div>

        <nav id="nav">
            <ul id="navigation">
                <li><a href="index.html" class="first">Home</a></li>
                <li><a href="">DEPARMENT &raquo;</a>
                    <ul>
                        <li><a href="#">CE &raquo;</a>
                            <ul>
                                <li><a href="#">Faculty</a></li>
                                <li><a href="#">Subject</a></li>
                            </ul>
                        </li>
                        <li><a href="#">IT &raquo;</a>
                            <ul>
                                <li><a href="#">Faculty</a></li>
                                <li><a href="#">Subject</a></li>
                            </ul>
                        </li>
                        <li><a href="#">ME &raquo;</a>
                            <ul>
                                <li><a href="#">Faculty</a></li>
                                <li><a href="#">Subject</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><a href="#">ADMISSION</a></li>
                <li><a href="gallery.html">GALLARY</a></li>
                <li><a href="#">LOGIN</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="contact.html" class="last">CONTACT</a></li>
            </ul>
        </nav>

    </div>
    <!--end wrapper-->
    <div class="blank"></div>

    <div class="about_sec_div">
        <div class="about_second_div">ABOUT COLLEGE</div>

        <div class="about_image">
            <img src="image/dadet-green.jpg" alt="" class="abou_img">
        </div>

        <p class="about_p1">Government Polytechnic - Ahmedabad is one of the Pioneer Institute in Diploma Technical Education side since 1954. Institute is running various 10 different diploma courses under CTE and affiliated with Gujarat Technological University.Institute is located in the heart of the city and first choice among student for their admission.</p>

        <h4 class="about_txt1">Vision</h4>

        <p class="about_p1">To be a leading technical institute that provides transformative education to learners for achieving competency as per the need of industry, society and contributing in building nation.</p>

        <h4 class="about_txt1">Mission</h4>

        <p class="about_p1">To provide conducive learning environment to nurture learners.</p>

        <p class="about_p1">To act as a catalyst for achieving academic excellence by bringing stake holders on same platform. </p>

        <p class="about_p1">To be committed towards continuous improvement and enriching the learners by holistic approach of education to enable them to be successful individuals and responsible citizens of India.</p>
    </div>
    <div class="six_div">
         <div class="six_div_01">
             <div class="six_div1">
                 <h4 class="six_txt">Copyright 2019 Website.com. All Rights Reserved.</h4>
             </div>
             <div class="six_div2">
                 <a href="">
                     <img src="image/login_img/fb.png" alt="" class="icon1">
                 </a>
                 <a href="">
                     <img src="image/login_img/gp.png" alt="" class="icon1">
                 </a>
                 <a href="">
                     <img src="image/login_img/tw.png" alt="" class="icon1">
                 </a>
             </div>
         </div>

     </div>

</body></html>